spring.cloud.stream.bindings.fileUploaded.destination=fileSuccessfullyUploaded
spring.cloud.stream.bindings.fileUploaded.group=antivirusChecking

spring.cloud.stream.bindings.fileChecked.destination=fileSuccessfullyChecked
spring.cloud.stream.rabbit.bindings.fileChecked.producer.deliveryMode="PERSISTENT"

