# antivir-checking

./: README.md  gradle.properties  settings.gradle
checker-service/: build.gradle  settings.gradle
checker-service/src/main/java/cz/partners/: CheckerApplication.java
checker-service/src/main/java/cz/partners/checker/antivir/: Antivir.java  CanNotCheckException.java  CheckerService.java  ClamAvAntivir.java  Streams.java  UploadFileService.java
checker-service/src/main/java/cz/partners/checker/config/: StreamsConfig.java
checker-service/src/main/resources/: application.yaml  rabbitmq-stream-bindings.properties
checker-service/src/test/java/cz/partners/checker/antivir/: CheckerServiceTest.java
docker/: docker-compose.yml
docker/docker/data/: data-dump.sql
files-service/: build.gradle
files-service/src/main/java/cz/partners/: FilesApplication.java
files-service/src/main/java/cz/partners/files/savefile/: Streams.java  UploadFileEndpoint.java  UploadFileService.java
files-service/src/main/java/cz/partners/files/savefile/config/: StreamsConfig.java
files-service/src/main/resources/: application.yaml  rabbitmq-stream-bindings.properties
files-service/src/test/java/cz/partners/files/savefile/: UploadFileEndpointTest.java  UploadFileServiceTest.java
libs/: build.gradle
libs/src/main/java/cz/partners/repository/config/: JpaConfig.java
libs/src/main/java/cz/partners/repository/savefile/: FileEntity.java  FileStatus.java  UploadedFilesRepository.java
libs/src/main/resources/db/changelog/: db.changelog-master.yaml
libs/src/main/resources/liquibase/changesets/: 01-initial-schema.xml
libs/src/test/java/cz/partners/repository/savefile/: UploadedFilesRepositoryTest.java
libs/src/test/resources/: application.yaml
