plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'cz.partners'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'fi.solita.clamav:clamav-client:1.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation project(':libs')
	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit:3.0.10.RELEASE'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
